[General]
network = TODNET
check-signals = false # IMPORTANT!!!!!!!!!!

TODNET.playgroundSizeX = 1100m
TODNET.playgroundSizeY = 800m
TODNET.playgroundSizeZ = 50m

#TODNET.**.configurator.config = xmldoc("demo.xml")
#TODNET.**.routingRecorder.enabled = false

TODNET.mecHost.mecPlatformManager.mecOrchestrator = "mecOrchestrator"
TODNET.mecOrchestrator.mecHostList = "mecHost"
TODNET.mecHost.eNBList = "gB0"
TODNET.gB0.mecHost = "mecHost"
